<ArcGIS defaultAssembly="PreventiveMaintenance.dll" defaultNamespace="PreventiveMaintenance" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{1e6d2a65-9ada-4b8d-bc25-667fc4fb7abc}" version="1.0" desktopVersion="2.2.12813">
    <Name>PreventiveMaintenance</Name>
    <Description>PreventiveMaintenance description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Bradley.Jones</Author>
    <Company>Acme</Company>
    <Date>1/16/2019 9:18:00 AM, 2019</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="PreventiveMaintenance_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="PreventiveMaintenance_Tab1" caption="New Tab">
          <group refID="PreventiveMaintenance_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="PreventiveMaintenance_Group1" caption="PM" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <tool refID="PreventiveMaintenance_GetPM" size="large" />
          <button refID="PreventiveMaintenance_PrevMainDockPane_ShowButton" size="large" />
          <button refID="PreventiveMaintenance_PMDockPane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="PreventiveMaintenance_GetPM" 
              caption="Get PM Info" 
              className="GetPM" 
              loadOnClick="true" 
              smallImage="Images\GenericButtonRed16.png" 
              largeImage="Images\GenericButtonRed32.png" 
              condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">
            Tooltip text<disabledText /></tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>